spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/flight_tracker
spring.datasource.username=bakolkar
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml